######################################################################
# Automatically generated by qmake (2.01a) jeu. mai 26 00:49:15 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += automate.h \
           candidate.h \
           cellule.h \
           colorselectbutton.h \
           coord.h \
           default.h \
           defines.h \
           die.h \
           dispenser.h \
           figure.h \
           gameboard.h \
           grid.h \
           gridmodel.h \
           historian.h \
           lancer.h \
           mat.h \
           nemnemevent.h \
           nemnemtools.h \
           nemnemwindow.h \
           player.h \
           score.h \
           sound.h \
           systemtools.h
FORMS += nemnemwindow.ui
SOURCES += automate.cpp \
           candidate.cpp \
           cellule.cpp \
           colorselectbutton.cpp \
           coord.cpp \
           default.cpp \
           die.cpp \
           dispenser.cpp \
           figure.cpp \
           gameboard.cpp \
           grid.cpp \
           gridmodel.cpp \
           historian.cpp \
           lancer.cpp \
           main.cpp \
           mat.cpp \
           nemnemevent.cpp \
           nemnemtools.cpp \
           nemnemwindow.cpp \
           player.cpp \
           score.cpp \
           sound.cpp \
           systemtools.cpp
RESOURCES += nem-nem.qrc
TRANSLATIONS += nem-nem_en.ts
