######################################################################
# Automatically generated by qmake (2.01a) lun. sept. 27 14:03:20 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# QT += declarative

# Input
HEADERS += automate.h \
		   candidate.h \
		   cellule.h \
		   colorselectbutton.h \
		   coord.h \
		   defines.h \
		   die.h \
		   dispenser.h \
		   figure.h \
		   gameboard.h \
		   grille.h \
		   grillemodel.h \
		   lancer.h \
		   mat.h \
		   nemnemtools.h \
		   nemnemwindow.h \
		   score.h \
		   sound.h \
		   systemtools.h \
	gameengine.h \
	player.h \
    default.h
FORMS += nemnemwindow.ui
SOURCES += automate.cpp \
		   candidate.cpp \
		   cellule.cpp \
		   colorselectbutton.cpp \
		   coord.cpp \
		   die.cpp \
		   dispenser.cpp \
		   figure.cpp \
		   gameboard.cpp \
		   grille.cpp \
		   grillemodel.cpp \
		   lancer.cpp \
		   main.cpp \
		   mat.cpp \
		   nemnemtools.cpp \
		   nemnemwindow.cpp \
		   score.cpp \
		   sound.cpp \
		   systemtools.cpp \
	gameengine.cpp \
	player.cpp \
    default.cpp
RESOURCES += nem-nem.qrc
TRANSLATIONS += nem-nem_en.ts
